appnope==0.1.0
backcall==0.1.0
certifi==2019.9.11
chardet==3.0.4
decorator==4.4.0
idna==2.8
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
mysqlclient==1.4.4
parso==0.5.1
peewee==3.11.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
python-dotenv==0.10.3
requests==2.22.0
six==1.12.0
traitlets==4.3.2
urllib3==1.25.4
wcwidth==0.1.7
